{
  "name": "mini-express-lib",
  "version": "0.1.0",
  "description": "A basic Express-like framework written in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web-framework",
    "express-clone",
    "typescript",
    "http",
    "server"
  ],
  "author": "Josh O. <razuordonez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/r4zu/mini-express-lib.git"
  },
  "bugs": {
    "url": "https://github.com/r4zu/mini-express-lib.git/issues"
  },
  "homepage": "https://github.com/r4zu/mini-express-lib#readme"
}
